akkaserverless-tck.verify = ["Akka + Node.js", "Akka + Java"]
akkaserverless-tck.combinations = [{
  name = "Akka + Node.js"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dakkaserverless.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.13/akkaserverless-proxy.jar"]
    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }

  service {
    hostname = "127.0.0.1"
    port = 8080
    directory = ${user.dir}/javascript-sdk/tck
    command = ["node", "index.js"]
    env-vars {
      DEBUG = "akkaserverless-*"
    }
  }
},{
  name = "Akka + Java"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    hostname = "127.0.0.1"
    port = 9000
    directory = ${user.dir}
    command = ["java","-Xmx512M", "-Xms128M", "-Dconfig.resource=in-memory.conf", "-Dakkaserverless.proxy.dev-mode-enabled=true", "-jar", "proxy/core/target/scala-2.13/akkaserverless-proxy.jar"]
    env-vars {
      USER_FUNCTION_PORT = "8090"
    }
  }

  service {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/java-sdk/tck
    command = ["java","-Xmx512M", "-Xms128M", "-jar", "target/scala-2.13/akkaserverless-java-sdk-tck.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
}]
