include "akkaserverless-common"

akka {
  management {
    health-checks {
      readiness-checks {
        spanner-proxy = "com.akkaserverless.proxy.spanner.SchemaCheck$ReadinessCheck"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      project = ${akkaserverless.proxy.spanner.project-id}
      instance = ${akkaserverless.proxy.spanner.instance-id}
      database = ${akkaserverless.proxy.spanner.database-id}

      journal {
        table = ${akkaserverless.proxy.spanner.journal-table}
        event-tag-table = ${akkaserverless.proxy.spanner.tags-table}
        deletions-table = ${akkaserverless.proxy.spanner.deletions-table}
      }

      snapshot {
        table = ${akkaserverless.proxy.spanner.snapshots-table}
      }
    }
  }
}

akkaserverless {
  proxy {
    eventsourced-entity {
      journal-enabled = true
    }

    spanner {
      project-id = ${GCP_PROJECT}
      instance-id = ${SPANNER_INSTANCE}
      database-id = "akkaserverless"
      database-id = ${?SPANNER_DATABASE}
      journal-table = "journal"${?SPANNER_TABLE_SUFFIX}
      tags-table = "tags"${?SPANNER_TABLE_SUFFIX}
      deletions-table = "deletions"${?SPANNER_TABLE_SUFFIX}
      snapshots-table = "snapshots"${?SPANNER_TABLE_SUFFIX}
      operation-await-delay = 500ms
      operation-await-max-duration = 30s
      number-of-retries = 3
      retry-delay = 60s
    }
  }
}
