# Configuration for using an in memory journal and snapshot store
include "akkaserverless-common"

akka.persistence {
    journal.plugin = inmem-journal
    snapshot-store.plugin = inmem-snapshot-store
}

inmem-journal {
    class = "akka.persistence.serverless.InmemJournal"
}

inmem-snapshot-store {
  class = "com.akkaserverless.proxy.eventsourced.InMemSnapshotStore"
}

akkaserverless.proxy {
  eventsourced-entity {
    journal-enabled = true
    read-journal = inmem-read-journal
    projection-support {
      enabled = true
      class = "com.akkaserverless.proxy.eventing.InMemoryProjectionSupport"
    }
  }

  # Configuration for using an in-memory Value Entity persistence store
  value-entity {
    enabled = true
    persistence.store = "in-memory"
  }
}

inmem-read-journal {
    class = "akka.persistence.serverless.InmemReadJournal"
}
